name: TestExtension-$(Build.BuildId)

trigger: none

variables:
  modules:
    - key: module1
      value: value1
    - key: module2
      value: value2

jobs:
- job: Loop
  steps:
  - checkout: none
  - template: loop-pipeline.yml
    parameters:
      param: [ "a", "b", "c"]